# This is the configuration file for Ipseity.

nickname = "Ipsy"
username = "ipseity"
realname = "voidzero, rcosta & co. Haskell bot"
serverName = "zeronode"
serverHost = "irc.zeronode.net"
port = 6697
ssl = true
channels = ["#v0", "#hive5"]
