# This is the configuration file for Ipseity.

nickname = "Ipsy"
username = "ipseity"
realname = "voidzero, rcosta & co. Haskell bot"

[server]
  name     = "zeronode"
  hostname = "irc.zeronode.net"
  port     = 6697
  ssl      = true
  channels = ["#Ipseity", "#ZeroNode"]
