# This is the configuration file for Ipseity.
# Wrong4: channels is an array, should be a string.

nickname = "Ipsy"
username = "ipseity"
realname = "voidzero & co. Haskell bot"
server   = "zeronode"

[servers]
  [zeronode]
    hostname = "irc.zeronode.net"
    port     = 6697
    ssl      = true
    channels = ["#v0", "#Hive5"]
