# This is the configuration file for Ipseity.

nickname = "Ipsy"
username = "ipseity"
realname = "voidzero & co. Haskell bot"
server   = "wrongsrv"

[servers]
  [zeronode]
    hostname = "irc.zeronode.net"
    port     = 6697
    ssl      = true
    channels = ["#v0", "#Hive5"]
