# This is the configuration file for Ipseity.

nickname = 12345
username = true
realname = "voidzero & co. Haskell bot"

[servers]
  [zeronode]
    hostname = "irc.zeronode.net"
    port     = 6697
    ssl      = true
    channels = ["#v0", "#Hive5"]
